# sotokendemo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/core/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
src/main/java/com/example/demo/core/config/: AuthAdapterConfig.java  AuthConfig.java  DefaultExceptionHandlerConfig.java
src/main/java/com/example/demo/core/controller/: ProductController.java  TestController.java  UserController.java  UserLoginController.java
src/main/java/com/example/demo/core/entity/: Product.java  User.java
src/main/java/com/example/demo/core/enums/: HttpCodes.java
src/main/java/com/example/demo/core/event/: LoginEvent.java  LoginEventListener.java
src/main/java/com/example/demo/core/exceptions/: MyExcption.java
src/main/java/com/example/demo/core/filter/: AuthFilter.java
src/main/java/com/example/demo/core/manager/: TokenStore.java
src/main/java/com/example/demo/core/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/example/demo/core/service/: ProductService.java  UserService.java
src/main/java/com/example/demo/core/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/core/util/: AuthUserContext.java  HttpHandler.java
src/main/java/com/example/demo/core/vo/: MyResponseEntity.java  TokenInfo.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
